<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="processadores.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  
  
  <title>Loja de processadores</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img class="logo-img" src="img/techzone.png" alt="Logo TechZone">
      </div>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li class="left-link"><a href="index.html"><strong>Página Inicial</strong></a></li>
        <li class="left-link"><a href="fonte.html"><strong>Fontes</strong></a></li>
        <li class="left-link"><a href="Perifericos.html"><strong>Periféricos</strong></a></li>
        <li class="left-link"><a href="cadastro.html"><strong> Cadastro </strong></a></li>
        <li class="left-link"><a href="minhaconta.html"><strong> Conta </strong></a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="container">
      <h2>Processadores mais vendidos</h2>
      
      <div class="processador-container">
        <div class="processor1">
        <h3>Top 1</h3>
        <img src="img/processador1.jpg" alt="processador1">
        <h3>Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz Max Turbo)</h3>
        <h4> R$ 599,99 </h4>
        </div>
        <div class="processor2">
        <h3>Top 2</h3>
        <img src="img/processador2.jpg" alt="processador2">
        <h3>Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo)</h3>
        <h4> R$ 679,99 </h4>
        </div>
        <div class="processor3">
        <h3>Top 3</h3>
        <img src="img/processador3.jpg" alt="processador3">
        <h3> Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo) </h3>
        <h4> R$ 1.099,99 </h4>
        </div>
      </div>
    </div>

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k9gWgUmu-_s" style="border: none;" allowfullscreen></iframe>
      </div>
  </main>

  <footer>
    <div class="container">
      <p>Nos acompanhe nas nossas redes sociais !</p>
       <p> Instagram: @TechZone</p>
       <p> Facebook: TechzoneBrasil</p>
        <p>Entre em contato conosco: E-mail::Techzonebr@gmail.com Telefone: (53) 0000-0000</p>
        <p>A TechZone é uma loja oficial e fiscalizada, estamos localizados na Avenida Presidente Vargas, venha conhecer nossa loja presencial e os produtos que oferecemos</p>
    </div>
  </footer>
</body>
</html>